TOKEN=MTQwNDg4MzUwODMwNDAyMzU5Mg.GZo53Y.J_-7pJMWVcONeffCGQOYdAzls4jChe9FK3l9Wo
OPENAI_API_KEY=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
